gg.jte.development-mode=true
spring.application.name=scooter

spring.datasource.url=jdbc:postgresql://localhost/scooter_ride
spring.datasource.username=postgres
spring.datasource.password=545292
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
